:use
queue_resource res://scenes/1_entrance/scene.tscn
set_global picked_item true
set_active lightbulb false
set_global i/inv_lightbulb true
set_active lightbulb_missing true
say lightbulb entrance_picked_lightbulb:"entrance_picked_lightbulb" left_left avatar_luis
cut_scene telon fade_out
change_scene res://scenes/1_entrance/scene.tscn
cut_scene telon fade_in
set_active entrance_ghost true
say entrance_ghost entrance_use_lamp:"entrance_use_lamp" right_left avatar_luis
say telon entrance_louis_use_explain:"entrance_louis_use_explain" right_left avatar_luis
set_active button_tutorial true
teleport_pos button_tutorial 961 1055.5
wait .5
set_active inventory_tutorial true
wait .5
set_state lightbulb_missing lightbulb_highlighted
