:talk
> [!talked_to_louis]
 set_active button_tutorial false
 set_active ghost_tutorial false
 say telon entrance_louis_1:"entrance_louis_1" right_left avatar_luis
 set_active button_tutorial true
 teleport_pos button_tutorial 837 1055.5
 set_state flowers highlighted_flower
 say telon entrance_louis_2:"entrance_louis_2" right_left avatar_luis
 set_global talked_to_louis true

> [talked_to_louis,i/inv_lightbulb,!solved_lamp]
 say telon entrance_louis_repeat_use:"entrance_louis_repeat_use" left_right avatar_luis

> [talked_to_louis,right_flower_picked,!i/inv_lightbulb]
 cut_scene telon fade_out
 change_scene res://scenes/1_entrance/11_flower_riddle/lamp.tscn
 cut_scene telon fade_in
 say telon entrance_louis_lightbulb2:"entrance_louis_lightbulb2" left_right avatar_luis
