[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/sprites/character zeug/Geister/_full_maj.png" type="Texture" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]

[node name="ghost" type="Node2D"]
z_as_relative = false
script = ExtResource( 2 )
global_id = "entrance_ghost"

[node name="area" type="TextureButton" parent="."]
margin_left = -732.0
margin_top = -1512.0
margin_right = 360.0
margin_bottom = 1554.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
