[gd_scene load_steps=23 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://globals/background.gd" type="Script" id=2]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=3]
[ext_resource path="res://globals/terrain.gd" type="Script" id=4]
[ext_resource path="res://scenes/1_entrance/sprites/lobby1.png" type="Texture" id=5]
[ext_resource path="res://templates/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/1_entrance/flowers.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/1_entrance/lightbulb_missing.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/1_entrance/ghost.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/1_entrance/lamp.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/1_entrance/sprites/kiara_button.png" type="Texture" id=11]
[ext_resource path="res://scenes/1_entrance/player_talk.tscn" type="PackedScene" id=12]
[ext_resource path="res://globals/item.gd" type="Script" id=13]
[ext_resource path="res://scenes/1_entrance/sprites/highlight_maj.png" type="Texture" id=14]
[ext_resource path="res://scenes/1_entrance/sprites/blume_rot.png" type="Texture" id=15]
[ext_resource path="res://scenes/1_entrance/sprites/leere lampe m highlight.png" type="Texture" id=16]
[ext_resource path="res://scenes/1_entrance/sprites/highlight_suitcase.png" type="Texture" id=17]
[ext_resource path="res://templates/no_interaction.tscn" type="PackedScene" id=18]
[ext_resource path="res://templates/button_tutorial.tscn" type="PackedScene" id=19]
[ext_resource path="res://templates/kiara_version2.tscn" type="PackedScene" id=21]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1679.79, 1141.2, 1679.63, 1215.23, 1541.63, 1215.23, 1679.99, 1049.22, 121.632, 1215.23, 1.63199, 1215.23, 1.22025, 1117.23, 1542.65, 272.526, 1681.63, 287.232, 1681.33, 425.231, -1.97308, 357.221, -2.36801, 263.232, 74.0353, 254.955, 147.819, 246.961, -1.58649, 449.228, 0.951233, 1053.21, 213.632, 1215.23, 0.438629, 931.211, 377.632, 1215.23, 555.632, 1215.23, -0.00671387, 825.222, -0.510834, 705.241, -0.872131, 619.25, 1680.21, 945.216, 1413.63, 1215.23, 1384.63, 255.806, -1.19165, 543.201, 261.782, 234.615, 749.632, 1215.23, 395.941, 220.081, 536.936, 204.807, 717.632, 185.232, 814.453, 195.476, 921.632, 1215.23, 944.269, 209.212, 1190.15, 235.228, 1083.63, 1215.23, 1231.63, 1215.23, 1680.33, 893.216, 1680.72, 711.199, 1680.9, 625.234, 1681.12, 525.235 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6 ), PoolIntArray( 7, 8, 9 ), PoolIntArray( 10, 11, 12, 13, 14 ), PoolIntArray( 4, 6, 15, 16 ), PoolIntArray( 16, 15, 17, 18 ), PoolIntArray( 19, 18, 17, 20, 21, 22 ), PoolIntArray( 23, 3, 2, 24, 25 ), PoolIntArray( 26, 14, 13, 27, 28 ), PoolIntArray( 28, 19, 22, 26 ), PoolIntArray( 28, 27, 29 ), PoolIntArray( 28, 29, 30 ), PoolIntArray( 28, 30, 31, 32, 33 ), PoolIntArray( 33, 32, 34 ), PoolIntArray( 33, 34, 35, 36 ), PoolIntArray( 37, 36, 35, 25 ), PoolIntArray( 24, 37, 25 ), PoolIntArray( 38, 23, 25 ), PoolIntArray( 39, 38, 25 ), PoolIntArray( 40, 39, 25 ), PoolIntArray( 41, 40, 25, 7, 9 ) ]
outlines = [ PoolVector2Array( 1679.63, 1215.23, 1679.79, 1141.2, 1679.99, 1049.22, 1680.21, 945.216, 1680.33, 893.216, 1680.72, 711.199, 1680.9, 625.234, 1681.12, 525.235, 1681.33, 425.231, 1681.63, 287.232, 1542.65, 272.526, 1384.63, 255.806, 1190.15, 235.228, 944.269, 209.212, 814.453, 195.476, 717.632, 185.232, 536.936, 204.807, 395.941, 220.081, 261.782, 234.615, 147.819, 246.961, 74.0353, 254.955, -2.36801, 263.232, -1.97308, 357.221, -1.58649, 449.228, -1.19165, 543.201, -0.872131, 619.25, -0.510834, 705.241, -0.00671387, 825.222, 0.438629, 931.211, 0.951233, 1053.21, 1.22025, 1117.23, 1.63199, 1215.23, 121.632, 1215.23, 213.632, 1215.23, 377.632, 1215.23, 555.632, 1215.23, 749.632, 1215.23, 921.632, 1215.23, 1083.63, 1215.23, 1231.63, 1215.23, 1413.63, 1215.23, 1541.63, 1215.23 ) ]

[sub_resource type="Animation" id=2]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("area:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2500, 2500 ), Vector2( 1000, 1000 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("area:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -4000, -0.25, 0, 0.25, 0, -500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("area:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -750, -0.25, 0, 0.25, 0, -420, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1199.87, 130.897, -1.78799 ],
"_edit_vertical_guides_": [ 1661.14, 1662.56 ]
}

[node name="background" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 1200.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="terrain" type="Navigation2D" parent="."]
visible = false
script = ExtResource( 4 )
scale_min = 0.2
scale_max = 0.45

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain"]
navpoly = SubResource( 1 )

[node name="ghost_tutorial" type="Node2D" parent="."]
visible = false
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}
global_id = "ghost_tutorial"

[node name="area" type="TextureRect" parent="ghost_tutorial"]
margin_left = 318.51
margin_top = 828.481
margin_right = 2798.51
margin_bottom = 4336.48
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="door" type="TextureRect" parent="."]
margin_left = 475.0
margin_top = 211.0
margin_right = 2623.0
margin_bottom = 7746.0
rect_scale = Vector2( 0.1, 0.1 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
tooltip = "locked door"
global_id = "entrance_door"

[node name="button_tutorial" parent="." instance=ExtResource( 19 )]
visible = false
position = Vector2( 837, 1055.5 )
scale = Vector2( 0.12, 0.12 )

[node name="flower_tutorial" type="Node2D" parent="."]
visible = false
script = ExtResource( 13 )
global_id = "flower_tutorial"

[node name="area" type="TextureRect" parent="flower_tutorial"]
margin_left = -9.89938
margin_top = -2.82854
margin_right = 1099.1
margin_bottom = 797.171
rect_scale = Vector2( 1.52, 1.52 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flowers" parent="." instance=ExtResource( 7 )]
position = Vector2( 832.78, 601.202 )
scale = Vector2( 1.5, 1.5 )
tooltip = "odd flowers"
events_path = "res://scenes/1_entrance/flowers.esc"
global_id = "flowers"

[node name="ghost" parent="." instance=ExtResource( 9 )]
position = Vector2( 467.237, 774.604 )
scale = Vector2( 0.3, 0.3 )
tooltip = "Louis Majorelle"
events_path = "res://scenes/1_entrance/entrance_ghost.esc"

[node name="lamp" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 838, 589 )
scale = Vector2( 1.5, 1.5 )
tooltip = " "
global_id = "lamp"

[node name="lightbulb_tutorial" type="Node2D" parent="."]
visible = false
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 13 )
tooltip = " "
global_id = "lightbulb_tutorial"

[node name="area" type="TextureRect" parent="lightbulb_tutorial"]
margin_left = 55.2431
margin_top = 18.0207
margin_right = 1164.24
margin_bottom = 818.021
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lightbulb_missing" parent="." instance=ExtResource( 8 )]
position = Vector2( 1146.41, 224 )
tooltip = "missing lightbulb"

[node name="player_talk" parent="." instance=ExtResource( 12 )]
visible = false

[node name="player" parent="." instance=ExtResource( 6 )]
position = Vector2( 1454.25, 1180.09 )
scale = Vector2( 0.45, 0.45 )
z_index = 1180
placeholders = {

}

[node name="inventory_tutorial" type="Sprite" parent="."]
visible = false
light_mask = -2147483645
position = Vector2( 1238.83, 1232.05 )
scale = Vector2( 0.32, 0.32 )
z_index = 4000
z_as_relative = false
texture = ExtResource( 17 )
offset = Vector2( 522.032, -558.678 )
script = ExtResource( 13 )
tooltip = " "
global_id = "inventory_tutorial"

[node name="kiara" parent="." instance=ExtResource( 21 )]
position = Vector2( 0, 1200 )
events_path = "res://scenes/1_entrance/entrance_kiara.esc"

[node name="kiara_tutorial" type="Node2D" parent="."]
visible = false
position = Vector2( 1475, 105 )
scale = Vector2( 0.15, 0.15 )
z_index = 1000
z_as_relative = false
script = ExtResource( 13 )
tooltip = " "
global_id = "kiara_tutorial"

[node name="area" type="TextureRect" parent="kiara_tutorial"]
margin_left = -500.0
margin_top = -420.0
margin_right = 500.0
margin_bottom = 580.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="kiara_tutorial"]
anims/default = SubResource( 2 )

[node name="no_interaction" parent="." instance=ExtResource( 18 )]

[node name="game" parent="." instance=ExtResource( 3 )]
