# MajorelleMysteryApp

./: .gitignore  Developer.md  LICENSE  LICENSE.txt  README.md  build.gradle  project.godot  settings.gradle
device/: .gitignore  .gutconfig.json  README.md  VERSION.md  export_presets.cfg  icon.icns  main.gd  project.godot  quick_save.esc
device/artwork-src/: look.kra  panda_3D.txt  panier2.kra  pickup.kra  speak.kra  use.kra
device/game/: fallbacks.esc  game.esc  inventory_items.scn  scenes_cache.gd
device/globals/: bg_music.gd  bg_music.tscn  dd_player.scn  dialog_dialog.gd  dialog_instance.gd  dialog_player.scn  game.gd  game.scn  game.tscn  game_am.tscn  global_vm.gd  interactive.gd  item.gd  mouse.gd  player_animations.gd  scene.gd  scene_base.gd  scene_main.tscn  scenes_cache.gd  telon.scn
device/majorelle/: game.esc  icon.png.import
device/templates/: base_scene.tscn  base_terrain.tscn  button_tutorial.tscn  door.tscn  ghost.tscn  in_game_translation_area.tscn  kiara_button.tscn  kiara_button_only.tscn  kiara_version2.tscn  no_interaction.tscn  player.tscn  puzzle_label.tscn
device/translations/: general.csv  strings_final.csv
device/ui/: action_menu.tscn  confirm_popup.gd  confirm_popup.tscn  credits.gd  credits.tscn  cursor.gd  dd_default.scn  dd_player.tscn  dialog_default.scn  dialog_info_l.scn  dialog_info_m.scn  dialog_info_r.scn  dialog_large.scn  dialog_left_left.scn  dialog_left_right.scn  dialog_player.tscn  dialog_right_left.scn  dialog_right_right.scn  (+12 more)
docs/: README.md  triggers-and-exits.md
misc/: jimModelBrowserJFX-WIN-0_4_1.bat
(+439 files in other folders)
