
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    compile 'com.github.almasb:fxgl:11.7'
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media' ]
}

jlink {
    launcher {
        name = 'majorellemystery'
    }
}

mainClassName = 'majorellemystery/eu.cdvsll20.majorellemystery.MainApp'