[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/1_entrance/sprites/button_h.png" type="Texture" id=2]

[node name="button_tutorial" type="Node2D"]
scale = Vector2( 0.19, 0.19 )
script = ExtResource( 1 )
global_id = "button_tutorial"

[node name="area" type="TextureRect" parent="."]
margin_right = 1000.0
margin_bottom = 1000.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
