[gd_scene load_steps=19 format=2]

[ext_resource path="res://globals/player.gd" type="Script" id=1]
[ext_resource path="res://actors/arturo/sprites/arturo_avatar.png" type="Texture" id=2]
[ext_resource path="res://actors/arturo/sprites/arturo_up_right.png" type="Texture" id=3]
[ext_resource path="res://actors/arturo/sprites/back.png" type="Texture" id=4]
[ext_resource path="res://actors/arturo/sprites/walking03.png" type="Texture" id=5]
[ext_resource path="res://globals/sprites/character zeug/arthur und kiara/looking.png" type="Texture" id=6]
[ext_resource path="res://actors/arturo/sprites/walking04.png" type="Texture" id=7]
[ext_resource path="res://actors/arturo/sprites/arturo-down_right.png" type="Texture" id=8]
[ext_resource path="res://actors/arturo/sprites/arturo.png" type="Texture" id=9]
[ext_resource path="res://actors/arturo/sprites/arturo-down.png" type="Texture" id=10]
[ext_resource path="res://actors/arturo/sprites/arturo_up.png" type="Texture" id=11]
[ext_resource path="res://actors/arturo/sprites/walking01.png" type="Texture" id=12]
[ext_resource path="res://actors/arturo/sprites/walking02.png" type="Texture" id=13]
[ext_resource path="res://globals/sprites/character zeug/arthur und kiara/arthur.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.25645
height = 0.905671

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "original_arthur",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 6 ]
}

[node name="player" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
z_as_relative = false
script = ExtResource( 1 )
placeholders = {

}

[node name="area" type="Area2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2( -65, -188.334 )
scale = Vector2( 135.746, 72.8917 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.66663, -1120 )
z_as_relative = false
frames = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="animation" type="AnimationPlayer" parent="."]
anims/standing = SubResource( 3 )
anims/walking = SubResource( 4 )
