[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/3_livingroom/sprites/teile suchen/suchteil2.png" type="Texture" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]

[node name="missing_piece2" type="Node2D"]
position = Vector2( -1.41467, -3.05176e-05 )
script = ExtResource( 2 )

[node name="area" type="TextureRect" parent="."]
margin_left = -125.657
margin_top = -124.515
margin_right = 122.343
margin_bottom = 126.485
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -188.091, -265.872 )
texture = ExtResource( 1 )
