[gd_scene load_steps=8 format=2]

[ext_resource path="res://globals/action_menu.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/use-action.png" type="Texture" id=2]
[ext_resource path="res://globals/sprites/use-action-hover.png" type="Texture" id=3]
[ext_resource path="res://globals/sprites/speak-action.png" type="Texture" id=4]
[ext_resource path="res://globals/sprites/speak-action-hover.png" type="Texture" id=5]
[ext_resource path="res://globals/sprites/look-action.png" type="Texture" id=6]
[ext_resource path="res://globals/sprites/look-action-hover.png" type="Texture" id=7]

[node name="action_menu" type="Node2D"]
script = ExtResource( 1 )

[node name="actions" type="Node2D" parent="."]

[node name="look" type="TextureButton" parent="actions"]
margin_left = -12.0
margin_top = 4.0
margin_right = 101.0
margin_bottom = 117.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="talk" type="TextureButton" parent="actions"]
margin_left = -127.0
margin_top = -55.0
margin_right = -14.0
margin_bottom = 58.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="use" type="TextureButton" parent="actions"]
margin_left = -13.0
margin_top = -122.0
margin_right = 100.0
margin_bottom = -9.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
