[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/confirm_popup.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/speechbubble.png" type="Texture" id=2]
[ext_resource path="res://font/AngelasHandwriting-XjLP.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://globals/sprites/bg-button_grey.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 128
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=5]
length = 0.001

[node name="confirm_popup" type="Control"]
margin_top = -2.0
margin_right = 1598.0
margin_bottom = 1198.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 628.981 ],
"_edit_use_anchors_": false
}

[node name="UI_QUIT_CONFIRM" type="TextureButton" parent="."]
margin_left = 411.963
margin_top = 32.9408
margin_right = 3919.96
margin_bottom = 2512.94
rect_scale = Vector2( 0.24, 0.36 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="."]
margin_left = 578.0
margin_top = 402.0
margin_right = 1633.0
margin_bottom = 723.0
rect_scale = Vector2( 0.466664, 0.466664 )
hint_tooltip = "Sure ?"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_QUIT_CONFIRM"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yes" type="TextureButton" parent="."]
margin_left = 581.78
margin_top = 462.795
margin_right = 1279.78
margin_bottom = 974.795
rect_scale = Vector2( 0.45, 0.7 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_YES" type="Label" parent="yes"]
margin_left = -85.5565
margin_top = 228.884
margin_right = 187.443
margin_bottom = 318.884
rect_scale = Vector2( 2.5, 2 )
hint_tooltip = "Yes"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_YES"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="TextureButton" parent="."]
margin_left = 842.364
margin_top = 461.847
margin_right = 1540.36
margin_bottom = 973.847
rect_scale = Vector2( 0.45, 0.7 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_NO" type="Label" parent="no"]
margin_left = -83.5793
margin_top = 230.292
margin_right = 190.421
margin_bottom = 320.292
rect_scale = Vector2( 2.5, 2 )
hint_tooltip = "No"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_NO"
align = 1
autowrap = true

[node name="animation" type="AnimationPlayer" parent="."]
anims/close = SubResource( 4 )
anims/open = SubResource( 5 )
