[gd_scene load_steps=5 format=2]

[ext_resource path="res://majorelle/rooms/dining/DiningRoom.gd" type="Script" id=1]
[ext_resource path="res://majorelle/rooms/dining/background.gd" type="Script" id=2]
[ext_resource path="res://majorelle/rooms/dining/scenes/left/dining-left.JPG" type="Texture" id=3]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=4]

[node name="scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 948.636, 537.394 )
scale = Vector2( 1.16615, 1.32302 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="game" parent="." instance=ExtResource( 4 )]
