[gd_scene load_steps=9 format=2]

[ext_resource path="res://majorelle/rooms/dining/background.gd" type="Script" id=2]
[ext_resource path="res://majorelle/rooms/dining/scenes/rear-left/RDC-B0010467-2020-SL.jpg" type="Texture" id=3]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=4]
[ext_resource path="res://majorelle/ui/inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://majorelle/actors/arthuro/Arthuro.tscn" type="PackedScene" id=6]
[ext_resource path="res://majorelle/actors/arthuro/Arthuro.gd" type="Script" id=7]
[ext_resource path="res://majorelle/rooms/dining/dialogs/DiningDialog.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://globals/scene_base.gd\"

# https://commons.wikimedia.org/wiki/File:Emoji_u1f590_1f3fb.svg
var handIcon = load(\"res://globals/actor/Emoji_u1f590_1f3fb.png\")

func _ready():
	Input.set_custom_mouse_cursor(handIcon)
	get_node(\"narrator\").activate(\"talk\", null)
"

[node name="scene" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 722.947, 537.394 )
scale = Vector2( 1.325, 1.325 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="game" parent="." instance=ExtResource( 4 )]

[node name="inventory" parent="." instance=ExtResource( 5 )]

[node name="narrator" parent="." instance=ExtResource( 6 )]
visible = false
script = ExtResource( 7 )
global_id = "narrator"
events_path = "res://majorelle/rooms/dining/dialogs/DiningDialogs.esc"

[node name="dialog_instance" parent="." instance=ExtResource( 8 )]
position = Vector2( 55.9229, -167.769 )
fixed_pos = true
