[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/3_livingroom/sprites/Puzzleteile/piece2.png" type="Texture" id=2]

[node name="piece2" type="Node2D"]
script = ExtResource( 1 )
placeholders = {

}

[node name="area" type="TextureRect" parent="."]
margin_left = 110.0
margin_top = -168.0
margin_right = 236.0
margin_bottom = -28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
