[gd_scene load_steps=7 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://majorelle/rooms/room1/newspaper.png" type="Texture" id=2]
[ext_resource path="res://majorelle/rooms/room1/can.png" type="Texture" id=3]
[ext_resource path="res://majorelle/rooms/room1/can_open.png" type="Texture" id=4]
[ext_resource path="res://majorelle/rooms/room1/ice_cream.png" type="Texture" id=5]
[ext_resource path="res://majorelle/rooms/room1/chainsaw.png" type="Texture" id=6]

[node name="items" type="Node2D"]

[node name="inv_news" type="Node2D" parent="."]
script = ExtResource( 1 )
global_id = "inv_news"
inventory = true
placeholders = {

}

[node name="area" type="TextureRect" parent="inv_news"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="inv_can" type="Node2D" parent="."]
script = ExtResource( 1 )
global_id = "inv_can"
tooltip = "Can"
inventory = true
placeholders = {

}

[node name="area" type="TextureRect" parent="inv_can"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="inv_can_open" type="Node2D" parent="."]
script = ExtResource( 1 )
global_id = "inv_can_open"
inventory = true
placeholders = {

}

[node name="area" type="TextureRect" parent="inv_can_open"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="inv_ice_cream" type="Node2D" parent="."]
script = ExtResource( 1 )
global_id = "inv_ice_cream"
inventory = true
placeholders = {

}

[node name="area" type="TextureRect" parent="inv_ice_cream"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="inv_chainsaw" type="Node2D" parent="."]
script = ExtResource( 1 )
global_id = "inv_chainsaw"
inventory = true
placeholders = {

}

[node name="area" type="TextureRect" parent="inv_chainsaw"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
