[gd_scene load_steps=7 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/7_in_bedroom/sprites/bedroom_book.png" type="Texture" id=2]
[ext_resource path="res://scenes/7_in_bedroom/sprites/bedroom_book_pl.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "no_plants"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "plants"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="album" type="Node2D"]
script = ExtResource( 1 )
tooltip = "photo album"
events_path = "res://scenes/7_in_bedroom/album.esc"
global_id = "bedroom_album"

[node name="area" type="TextureButton" parent="."]
margin_left = -178.0
margin_top = 72.0
margin_right = -24.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]
anims/no_plants = SubResource( 1 )
anims/plants = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1
