:look
cut_scene telon fade_out
change_scene res://scenes/7_in_bedroom/71_album/scene.tscn
cut_scene telon fade_in
> [!looked_at_album]
 say telon bedroom_jane_locked:"bedroom_jane_locked" right_right avatar_jane
 say telon bedroom_artur_dontworry:"bedroom_artur_dontworry" left_left avatar_artur
set_global looked_at_album true

:use
cut_scene telon fade_out
change_scene res://scenes/7_in_bedroom/71_album/scene.tscn
cut_scene telon fade_in
> [!looked_at_album]
 say telon bedroom_jane_locked:"bedroom_jane_locked" right_right avatar_jane
 say telon bedroom_artur_dontworry:"bedroom_artur_dontworry" left_left avatar_artur
set_global looked_at_album true
