[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/5_staircase/5_window/bottom_middle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/5_staircase/sprites/wall.PNG" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://globals/scene.gd" type="Script" id=4]
[ext_resource path="res://scenes/5_staircase/5_window/top_left.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/5_staircase/5_window/top_right.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/5_staircase/5_window/top_middle.tscn" type="PackedScene" id=7]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=8]
[ext_resource path="res://scenes/5_staircase/5_window/middle_middle.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/5_staircase/5_window/middle_left.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/5_staircase/5_window/bottom_right.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/5_staircase/5_window/middle_right.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/5_staircase/5_window/bottom_left.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/5_staircase/sprites/_grid.png" type="Texture" id=14]
[ext_resource path="res://globals/item.gd" type="Script" id=15]
[ext_resource path="res://scenes/5_staircase/5_window/confirm.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/5_staircase/sprites/_full.png" type="Texture" id=17]
[ext_resource path="res://scenes/5_staircase/sprites/tap_edge.png" type="Texture" id=18]
[ext_resource path="res://scenes/5_staircase/5_window/exit.tscn" type="PackedScene" id=19]
[ext_resource path="res://templates/kiara_version2.tscn" type="PackedScene" id=20]
[ext_resource path="res://globals/sprites/knoepfe und co/instruction_box.png" type="Texture" id=22]
[ext_resource path="res://ui/font.tres" type="Theme" id=23]

[node name="scene" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 1169.93, 82.3979 ],
"_edit_vertical_guides_": [ 1605.53, 261.206 ]
}

[node name="background" type="TextureRect" parent="."]
margin_left = -80.0
margin_top = -46.0
margin_right = 809.0
margin_bottom = 626.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="TextureRect" parent="."]
margin_left = 39.0
margin_top = -13.0
margin_right = 4475.0
margin_bottom = 3187.0
rect_scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 107.48
margin_top = 73.5392
margin_right = 107.48
margin_bottom = 73.5392
__meta__ = {
"_edit_horizontal_guides_": [ 600.707 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 400.163 ]
}

[node name="background" type="TextureRect" parent="Control"]
margin_left = -56.2255
margin_top = -38.4265
margin_right = 1697.77
margin_bottom = 2441.57
rect_scale = Vector2( 0.24, 0.24 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WINDOW_SWITCH" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 123.0
margin_right = 336.0
margin_bottom = 490.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 23 )
text = "WINDOW_SWITCH"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_left" parent="." groups=[
"puzzle",
] instance=ExtResource( 5 )]
position = Vector2( 1000, 556.5 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
events_path = "res://scenes/5_staircase/5_window/top_left.esc"
placeholders = {

}

[node name="top_middle" parent="." groups=[
"puzzle",
] instance=ExtResource( 7 )]
position = Vector2( 810.5, 873 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
events_path = "res://scenes/5_staircase/5_window/top_middle.esc"
placeholders = {

}
use_custom_z = true

[node name="top_right" parent="." groups=[
"puzzle",
] instance=ExtResource( 6 )]
position = Vector2( 810.5, 240 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
events_path = "res://scenes/dining-room/top-right-pic.esc"
global_id = "top_right"
use_combine = true
placeholders = {

}
use_custom_z = true

[node name="middle_left" parent="." groups=[
"puzzle",
] instance=ExtResource( 10 )]
position = Vector2( 1000, 240 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
placeholders = {

}

[node name="middle_middle" parent="." groups=[
"puzzle",
] instance=ExtResource( 9 )]
position = Vector2( 621, 240 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
placeholders = {

}

[node name="middle_right" parent="." groups=[
"puzzle",
] instance=ExtResource( 12 )]
position = Vector2( 621, 556.5 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
placeholders = {

}

[node name="bottom_left" parent="." groups=[
"puzzle",
] instance=ExtResource( 13 )]
position = Vector2( 1000, 873 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
placeholders = {

}

[node name="bottom_middle" parent="." groups=[
"puzzle",
] instance=ExtResource( 1 )]
position = Vector2( 621, 873 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
placeholders = {

}

[node name="bottom_right" parent="." groups=[
"puzzle",
] instance=ExtResource( 11 )]
position = Vector2( 810.5, 556.5 )
scale = Vector2( 0.35, 0.35 )
tooltip = "window piece"
placeholders = {

}

[node name="confirm" parent="." instance=ExtResource( 16 )]
position = Vector2( 1336.42, 520.431 )
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 15 )
tooltip = "Confirm solution"
events_path = "res://scenes/5_staircase/5_window/confirm.esc"
global_id = "staircase_window_confirm"

[node name="exit" parent="." instance=ExtResource( 19 )]
position = Vector2( 124.451, 1117.23 )
scale = Vector2( 0.45, 0.45 )
global_id = "exit_staircase"
placeholders = {

}

[node name="solved" type="TextureRect" parent="."]
visible = false
margin_left = 535.45
margin_top = 80.8786
margin_right = 4971.45
margin_bottom = 3280.88
rect_scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 17 )
script = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
global_id = "staircase_solved_window"

[node name="frame" type="TextureRect" parent="."]
visible = false
margin_left = 19.2617
margin_top = -29.43
margin_right = 4455.26
margin_bottom = 3170.57
rect_scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 18 )
script = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
global_id = "staircase_frame"
placeholders = {

}

[node name="kiara" parent="." instance=ExtResource( 20 )]
position = Vector2( 0, 1200 )
events_path = "res://scenes/5_staircase/5_window/kiara.esc"

[node name="game" parent="." instance=ExtResource( 8 )]
