[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/5_staircase/sprites/pieces/top_left.png" type="Texture" id=2]

[node name="top_left" type="Node2D"]
script = ExtResource( 1 )
tooltip = "top_left"
events_path = "res://scenes/5_staircase/5_window/arturo.esc"
global_id = "top_left"
use_combine = true
interact_angle = 90
placeholders = {

}
use_custom_z = true

[node name="area" type="TextureButton" parent="."]
margin_left = -264.0
margin_top = -442.0
margin_right = 1832.0
margin_bottom = 3102.0
rect_scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
