[gd_scene load_steps=12 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://majorelle/rooms/scify/sci-fi-level[foreground_layer_small].png" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://globals/terrain.gd" type="Script" id=4]
[ext_resource path="res://majorelle/actors/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://contrib/scenes/shadow/shadow.tscn" type="PackedScene" id=6]
[ext_resource path="res://majorelle/rooms/scify/spot.png" type="Texture" id=7]
[ext_resource path="res://globals/shadow_caster.gd" type="Script" id=8]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 3713.32, 441.44, 0.134003, 434.23, 547.856, 229.252, 908.239, 237.044, 1640.69, 270.161, 2289.38, 240.94, 3713.32, 261.188 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 0, 4, 5, 6 ) ]
outlines = [ PoolVector2Array( 0.134003, 434.23, 547.856, 229.252, 908.239, 237.044, 1640.69, 270.161, 2289.38, 240.94, 3713.32, 261.188, 3713.32, 441.44 ) ]

[sub_resource type="RectangleShape2D" id=2]

[node name="scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 229.206 ]
}

[node name="background" type="Sprite" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="terrain" type="Navigation2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
lightmap = null
scales = null
bitmaps_scale = Vector2( 1, 1 )
player_speed_multiplier = 0.8
player_doubleclick_speed_multiplier = 2.0
lightmap_modulate = Color( 1, 1, 1, 1 )
debug_mode = 0
scale_min = 1.0
scale_max = 2.0

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain"]
position = Vector2( 1.85059, 173.374 )
navpoly = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 5 )]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1425.56, 454.979 )
scale = Vector2( 2, 2 )
z_index = 454
speed = 100
placeholders = {

}

[node name="shadow" parent="player" instance=ExtResource( 6 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1279.82, 230.131 )
texture = ExtResource( 7 )
texture_scale = 15.0
color = Color( 1, 0, 0, 1 )
energy = 1.8
shadow_enabled = true

[node name="shadow_caster" type="Area2D" parent="Light2D"]
script = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light2D/shadow_caster"]
position = Vector2( -5.47417, 55.3939 )
scale = Vector2( 64.7928, 61.681 )
shape = SubResource( 2 )

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 1558, 95 )
texture = ExtResource( 7 )
texture_scale = 15.0
color = Color( 1, 0, 0, 1 )
energy = 1.8
shadow_enabled = true

[node name="shadow_caster" type="Area2D" parent="Light2D2"]
script = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light2D2/shadow_caster"]
position = Vector2( 315.596, 55.3939 )
scale = Vector2( 40.0951, 61.681 )
shape = SubResource( 2 )

[node name="game" parent="." instance=ExtResource( 9 )]
