[gd_scene load_steps=5 format=2]

[ext_resource path="res://majorelle/rooms/dining/dialogs/DiningDialog.gd" type="Script" id=1]
[ext_resource path="res://globals/actor/Emoji_u1f590_1f3fb.png" type="Texture" id=2]
[ext_resource path="res://ui/fonts/NotoSans-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="dialog_instance" type="Node2D"]
script = ExtResource( 1 )

[node name="anchor" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="anchor"]
margin_left = 8.0
margin_top = 236.0
margin_right = 729.0
margin_bottom = 410.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="anchor"]
margin_left = 201.0
margin_top = 249.0
margin_right = 689.0
margin_bottom = 384.0
custom_fonts/mono_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="avatars" type="Node2D" parent="anchor"]

[node name="Sprite" type="Sprite" parent="anchor/avatars"]
position = Vector2( 94, 311 )
texture = ExtResource( 2 )
