[gd_scene load_steps=5 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/knoepfe und co/back_button.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

var current_scene

func _ready():
	current_scene = get_node(\"dummy\").get_parent().get_parent()

func _on_exit_pressed():
	current_scene.activate(\"load\", null)
"

[sub_resource type="Animation" id=2]

[node name="exit" type="Node2D"]
position = Vector2( 107.48, 1117.23 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
tooltip = "Exit"
events_path = "res://scenes/3_livingroom/33_zoom_in/exit.esc"
global_id = "exit_living_34"
interact_angle = 90
placeholders = {

}

[node name="area" type="TextureButton" parent="."]
margin_left = -71.0
margin_top = -87.0
margin_right = 72.0
margin_bottom = 95.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dummy" type="Node" parent="area"]

[node name="animation" type="AnimationPlayer" parent="."]
anims/pick_up = SubResource( 2 )

[node name="_focus_out" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="_focus_in" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
[connection signal="pressed" from="area" to="area" method="_on_exit_pressed"]
