[gd_scene load_steps=15 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://globals/background.gd" type="Script" id=2]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=3]
[ext_resource path="res://templates/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/5_staircase/sprites/staircase.png" type="Texture" id=5]
[ext_resource path="res://scenes/5_staircase/window.tscn" type="PackedScene" id=6]
[ext_resource path="res://globals/terrain.gd" type="Script" id=7]
[ext_resource path="res://scenes/5_staircase/plants.tscn" type="PackedScene" id=8]
[ext_resource path="res://globals/item.gd" type="Script" id=9]
[ext_resource path="res://templates/kiara_version2.tscn" type="PackedScene" id=10]
[ext_resource path="res://globals/sprites/character zeug/arthur und kiara/kiara.png" type="Texture" id=11]
[ext_resource path="res://templates/ghost.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/5_staircase/upstairs.tscn" type="PackedScene" id=13]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 248.56, 1243.88, 244.56, 497.882, 442.56, 509.882, 438.56, 605.882, 472.56, 685.882, 620.56, 903.882, 1694.56, 1059.88, 1694.56, 1243.88, 704.56, 955.882, 1272.56, 931.882, 1270.56, 849.882, 1310.56, 847.882, 1692.56, 883.882, 754.56, 875.882, 1016.56, 925.882, 1228.56, 957.882, 812.56, 877.882 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4 ), PoolIntArray( 0, 4, 5 ), PoolIntArray( 6, 7, 0, 8 ), PoolIntArray( 6, 9, 10, 11, 12 ), PoolIntArray( 0, 5, 8 ), PoolIntArray( 6, 8, 13, 14 ), PoolIntArray( 15, 9, 6 ), PoolIntArray( 13, 16, 14 ), PoolIntArray( 6, 14, 15 ) ]
outlines = [ PoolVector2Array( 244.56, 497.882, 248.56, 1243.88, 1694.56, 1243.88, 1694.56, 1059.88, 1692.56, 883.882, 1310.56, 847.882, 1270.56, 849.882, 1272.56, 931.882, 1228.56, 957.882, 1016.56, 925.882, 812.56, 877.882, 754.56, 875.882, 704.56, 955.882, 620.56, 903.882, 472.56, 685.882, 438.56, 605.882, 442.56, 509.882 ) ]

[node name="scene" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]
margin_left = -31.1127
margin_top = -1.41421
margin_right = 1077.89
margin_bottom = 798.586
rect_scale = Vector2( 1.56, 1.56 )
texture = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="terrain" type="Navigation2D" parent="."]
script = ExtResource( 7 )
scale_max = 0.4

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain"]
visible = false
position = Vector2( -2, 2 )
navpoly = SubResource( 1 )

[node name="cabinet" type="TextureRect" parent="."]
margin_left = 802.0
margin_top = 538.0
margin_right = 1124.0
margin_bottom = 914.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tooltip = "custom cabinet for the staircase"
global_id = "staircase_cabinet"
placeholders = {

}

[node name="flowers_glas" type="TextureRect" parent="."]
margin_left = 1238.0
margin_top = 294.0
margin_right = 1710.0
margin_bottom = 388.0
rect_rotation = -6.41158
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tooltip = "\"honesty flowers\" themed stained glass"
global_id = "staircase_flowers_glas"
placeholders = {

}

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 1445.56, 1252.7 )
z_index = 1252
placeholders = {

}

[node name="window" parent="." instance=ExtResource( 6 )]
position = Vector2( 455, 311 )
scale = Vector2( 1.56, 1.56 )
tooltip = "stained glass window \"honesty flowers\""

[node name="plants" parent="." instance=ExtResource( 8 )]
position = Vector2( 833.243, 622.293 )
scale = Vector2( 1.56, 1.56 )
tooltip = "overgrown area"

[node name="lamp" type="TextureRect" parent="."]
margin_left = 668.0
margin_top = 258.0
margin_right = 820.0
margin_bottom = 378.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tooltip = "Lamp \"Algae\""
global_id = "staircase_lamp"

[node name="dont_leave" type="TextureRect" parent="."]
margin_left = 1259.0
margin_top = 400.0
margin_right = 1698.0
margin_bottom = 987.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
tooltip = "Back to the entrance and exit"
events_path = "res://scenes/5_staircase/dont_leave.esc"
global_id = "dont_leave"

[node name="kiara_fullsize" type="Node2D" parent="."]
visible = false
script = ExtResource( 9 )
tooltip = "Kiara"
events_path = "res://scenes/5_staircase/kiara_fullsize.esc"
global_id = "kiara_fullsize"

[node name="area" type="TextureRect" parent="kiara_fullsize"]
margin_left = 284.0
margin_top = 292.0
margin_right = 422.0
margin_bottom = 920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="kiara_fullsize"]
position = Vector2( 352, 600 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="upstairs" parent="." instance=ExtResource( 13 )]

[node name="kiara" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, 1200 )
events_path = "res://scenes/5_staircase/kiara.esc"
global_id = "staircase_kiara"

[node name="ghost" parent="." instance=ExtResource( 12 )]
position = Vector2( 770, 232 )
scale = Vector2( 0.7, 0.7 )
tooltip = "Louis Majorelle"
events_path = "res://scenes/5_staircase/staircase_louis.esc"
global_id = "staircase_ghost"

[node name="game" parent="." instance=ExtResource( 3 )]
