:load
set_state bg_music "res://audio/sounds/intro.ogg"

#cut_scene telon fade_out
#change_scene res://scenes/7_in_bedroom/71_album/scene.tscn
#cut_scene telon fade_in
#stop

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer1.tscn
cut_scene telon fade_in

wait 2

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer2.tscn
cut_scene telon fade_in

wait 2

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer3.tscn
cut_scene telon fade_in
say telon trailer_1:"trailer_1" info_l

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer4.tscn
cut_scene telon fade_in
say telon trailer_2:"trailer_2" info_r
say telon trailer_3:"trailer_3" info_r

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer3.tscn
cut_scene telon fade_in
say telon trailer_4:"trailer_4" info_l

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer5.tscn
set_state bg_music "res://audio/sounds/MajorelleMysterySoundtrack.ogg"
cut_scene telon fade_in
say telon trailer_5:"trailer_5" info_m avatar_luis
wait 1
set_active trailer_door true
set_state fam_majorelle walk_in
wait 1.5

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer6.tscn
cut_scene telon fade_in
say telon trailer_6:"trailer_6" right_right avatar_artur

cut_scene telon fade_out
change_scene res://scenes/1_entrance/scene.tscn
cut_scene telon fade_in

# Workaround - Initial speaking for following main scene and Esc Script here

set_state kiara tip1
say telon entrance_kiara_01:"entrance_kiara_01" right_left
set_active entrance_ghost true
set_active button_tutorial true
teleport_pos button_tutorial 1085 1055.5
set_active ghost_tutorial true
say telon entrance_kiara_talk:"entrance_kiara_talk" right_left
set_state kiara default
