[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/knoepfe und co/kreis.png" type="Texture" id=2]

[node name="diff4" type="Node2D"]
position = Vector2( 609.526, 639.225 )
scale = Vector2( 0.799999, 0.799999 )
script = ExtResource( 1 )
placeholders = {

}

[node name="area" type="TextureRect" parent="."]
margin_left = -380.0
margin_top = -373.0
margin_right = 359.0
margin_bottom = 367.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
