[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/knoepfe und co/kreis.png" type="Texture" id=2]

[node name="diff5" type="Node2D"]
position = Vector2( 294.156, 841.457 )
scale = Vector2( 0.800001, 0.800001 )
script = ExtResource( 1 )
placeholders = {

}

[node name="area" type="TextureRect" parent="."]
margin_left = -379.0
margin_top = -366.0
margin_right = 358.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
