[gd_scene load_steps=20 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://globals/background.gd" type="Script" id=2]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=3]
[ext_resource path="res://scenes/4_diningroom/sprites/dining_room_blur.png" type="Texture" id=4]
[ext_resource path="res://globals/item.gd" type="Script" id=5]
[ext_resource path="res://scenes/4_diningroom/41_painting/diff3.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/4_diningroom/41_painting/exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/4_diningroom/41_painting/painting.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/4_diningroom/41_painting/diff1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/4_diningroom/41_painting/diff5.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/4_diningroom/41_painting/diff2.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/4_diningroom/41_painting/diff4.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/4_diningroom/41_painting/confirm.tscn" type="PackedScene" id=13]
[ext_resource path="res://templates/kiara_version2.tscn" type="PackedScene" id=14]
[ext_resource path="res://font/AngelasHandwriting-XjLP.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://globals/sprites/knoepfe und co/general-button-wide.png" type="Texture" id=16]
[ext_resource path="res://globals/sprites/knoepfe und co/instruction_box.png" type="Texture" id=17]
[ext_resource path="res://ui/font.tres" type="Theme" id=18]

[sub_resource type="DynamicFont" id=1]
size = 24
use_filter = true
font_data = ExtResource( 15 )

[node name="scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1170.29 ]
}

[node name="background" type="TextureRect" parent="."]
margin_left = -60.0
margin_top = -24.049
margin_right = 1646.78
margin_bottom = 1254.95
rect_scale = Vector2( 1.55, 1.55 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="instructions" type="TextureRect" parent="."]
visible = false
margin_left = 254.0
margin_top = -226.0
margin_right = 766.0
margin_bottom = 286.0
rect_scale = Vector2( 1.49881, 1.16779 )
texture = ExtResource( 16 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
placeholders = {

}

[node name="PAINTING_DIFFERENCES" type="RichTextLabel" parent="instructions"]
margin_left = 105.685
margin_top = 241.724
margin_right = 409.685
margin_bottom = 303.724
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "PAINTING_DIFFERENCES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1242.0
margin_top = 212.0
margin_right = 1242.0
margin_bottom = 212.0
__meta__ = {
"_edit_horizontal_guides_": [ 600.707 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 400.163 ]
}

[node name="background" type="TextureRect" parent="Control"]
margin_left = 5.99998
margin_top = 3.99999
margin_right = 1760.0
margin_bottom = 2484.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PAINTING_DIFFERENCES" type="Label" parent="Control"]
margin_left = 84.0
margin_top = 124.0
margin_right = 311.0
margin_bottom = 478.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PAINTING_DIFFERENCES"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="painting" parent="." instance=ExtResource( 8 )]
position = Vector2( 641.615, 574.953 )
tooltip = " "

[node name="d1" type="Node2D" parent="." groups=[
"puzzle",
]]
script = ExtResource( 5 )
events_path = "res://scenes/4_diningroom/41_painting/diff1.esc"
global_id = "d1"

[node name="area" type="TextureButton" parent="d1"]
margin_left = 968.0
margin_top = 769.0
margin_right = 1079.0
margin_bottom = 874.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d2" type="Node2D" parent="." groups=[
"puzzle",
]]
script = ExtResource( 5 )
events_path = "res://scenes/4_diningroom/41_painting/diff2.esc"
global_id = "d2"
placeholders = {

}

[node name="area" type="TextureButton" parent="d2"]
margin_left = 728.996
margin_top = 741.997
margin_right = 836.996
margin_bottom = 839.997
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d3" type="Node2D" parent="." groups=[
"puzzle",
]]
script = ExtResource( 5 )
events_path = "res://scenes/4_diningroom/41_painting/diff3.esc"
global_id = "d3"
placeholders = {

}

[node name="area" type="TextureButton" parent="d3"]
margin_left = 833.0
margin_top = 685.0
margin_right = 915.0
margin_bottom = 778.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d4" type="Node2D" parent="." groups=[
"puzzle",
]]
script = ExtResource( 5 )
events_path = "res://scenes/4_diningroom/41_painting/diff4.esc"
global_id = "d4"
placeholders = {

}

[node name="area" type="TextureButton" parent="d4"]
margin_left = 504.0
margin_top = 604.0
margin_right = 692.0
margin_bottom = 694.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d5" type="Node2D" parent="." groups=[
"puzzle",
]]
script = ExtResource( 5 )
events_path = "res://scenes/4_diningroom/41_painting/diff5.esc"
global_id = "d5"
placeholders = {

}

[node name="area" type="TextureButton" parent="d5"]
margin_left = 235.0
margin_top = 788.0
margin_right = 362.0
margin_bottom = 908.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="diff1" parent="." instance=ExtResource( 9 )]
visible = false
scale = Vector2( 0.1, 0.1 )
tooltip = " "
global_id = "diff1"

[node name="diff2" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 787.717, 780.646 )
scale = Vector2( 0.1, 0.1 )
tooltip = " "
global_id = "diff2"
placeholders = {

}

[node name="diff3" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 865.499, 724.078 )
scale = Vector2( 0.1, 0.1 )
tooltip = " "
global_id = "diff3"
placeholders = {

}

[node name="diff4" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 607.526, 635.225 )
scale = Vector2( 0.12, 0.1 )
tooltip = " "
global_id = "diff4"
placeholders = {

}

[node name="diff5" parent="." instance=ExtResource( 10 )]
visible = false
scale = Vector2( 0.12, 0.12 )
tooltip = " "
global_id = "diff5"
placeholders = {

}

[node name="confirm" parent="." instance=ExtResource( 13 )]
position = Vector2( 1347.02, 715.117 )
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 5 )
tooltip = "Confirm solution"
events_path = "res://scenes/4_diningroom/41_painting/confirm.esc"
global_id = "diningroom_confirm"

[node name="exit" parent="." instance=ExtResource( 7 )]
position = Vector2( 83.4386, 1115.82 )
tooltip = "Back"
events_path = "res://scenes/4_diningroom/41_painting/exit.esc"
global_id = "exit_diningroom_41"
placeholders = {

}

[node name="kiara" parent="." instance=ExtResource( 14 )]
position = Vector2( 0, 1200 )
events_path = "res://scenes/4_diningroom/41_painting/painting_kiara.esc"

[node name="game" parent="." instance=ExtResource( 3 )]
