:load
> [paper_entrance,paper_hallway,paper_terrasse,paper_livingroom,paper_diningroom]
 say telon diningroom_solved_paper:"diningroom_solved_paper" right_left avatar_jane
 set_global paper_solved true
 set_global i/inv_flower2 true
 cut_scene telon fade_out
 change_scene res://scenes/4_diningroom/scene.tscn
 set_state diningroom_paper flying
 cut_scene telon fade_in
 wait 2
 set_state diningroom_plants disappear
 wait 3
 set_active diningroom_plants false
 set_active diningroom_door true

> [!paper_entrance]
 say telon diningroom_not_solved_paper:"diningroom_not_solved_paper" right_left avatar_jane
 stop

> [!paper_hallway]
 say telon diningroom_not_solved_paper:"diningroom_not_solved_paper" right_left avatar_jane
 stop

> [!paper_livingroom]
 say telon diningroom_not_solved_paper:"diningroom_not_solved_paper" right_left avatar_jane
 stop

> [!paper_diningroom]
 say telon diningroom_not_solved_paper:"diningroom_not_solved_paper" right_left avatar_jane
 stop

> [!paper_terrasse]
 say telon diningroom_not_solved_paper:"diningroom_not_solved_paper" right_left avatar_jane
 stop

:talk

:use

:look

:use
