[gd_scene load_steps=4 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://ui/font.tres" type="Theme" id=2]
[ext_resource path="res://globals/sprites/knoepfe und co/general-button-wide.png" type="Texture" id=3]

[node name="hallway" type="Node2D"]
script = ExtResource( 1 )
tooltip = "hallway label"
global_id = "paper_hallway"
use_combine = true
placeholders = {

}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 1 )
texture = ExtResource( 3 )

[node name="P_HALLWAY" type="Label" parent="."]
margin_left = -175.0
margin_top = -50.0
margin_right = 97.0
margin_bottom = 54.0
rect_scale = Vector2( 1.3, 1.3 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "P_HALLWAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="area" type="TextureButton" parent="."]
margin_left = -188.757
margin_top = -85.0
margin_right = 190.243
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}
